wandb: Currently logged in as: sbajaj (rl_project_saurabh_arundhati). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.10
wandb: Run data is saved locally in /work/sbajaj_umass_edu/GNN_minibatch_vs_fullbatch/PipeGCN/wandb/run-20230917_180057-pcm3cpsb
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run young-frost-336
wandb: ⭐️ View project at https://wandb.ai/rl_project_saurabh_arundhati/PipeGCN-ogbn-products-graphsage
wandb: 🚀 View run at https://wandb.ai/rl_project_saurabh_arundhati/PipeGCN-ogbn-products-graphsage/runs/pcm3cpsb
100
args = Namespace(dataset='ogbn-products', graph_name='ogbn-products-4-metis-vol-trans', model='graphsage', dropout=0.3, lr=0.003, n_epochs=1000, n_partitions=4, n_hidden=127, n_layers=4, n_linear=0, norm='none', weight_decay=0, n_feat=100, n_class=47, n_train=196615, skip_partition=False, partition_obj='vol', partition_method='metis', enable_pipeline=False, feat_corr=False, grad_corr=False, corr_momentum=0.95, convergence_threshold=1e-10, use_pp=True, inductive=False, fix_seed=True, seed=837330801, log_every=5, patience=50, backend='gloo', port=18118, master_addr='127.0.0.1', node_rank=0, parts_per_node=10, eval=True)
wandb: Currently logged in as: sbajaj (rl_project_saurabh_arundhati). Use `wandb login --relogin` to force relogin
wandb: Currently logged in as: sbajaj (rl_project_saurabh_arundhati). Use `wandb login --relogin` to force relogin
wandb: Currently logged in as: sbajaj (rl_project_saurabh_arundhati). Use `wandb login --relogin` to force relogin
wandb: Currently logged in as: sbajaj (rl_project_saurabh_arundhati). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.10
wandb: Run data is saved locally in /work/sbajaj_umass_edu/GNN_minibatch_vs_fullbatch/PipeGCN/wandb/run-20230917_180124-1oi92n0i
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run enable_pipeline-False, n_hidden-127, n_layers-4
wandb: ⭐️ View project at https://wandb.ai/rl_project_saurabh_arundhati/PipeGCN-ogbn-products-graphsage
wandb: 🚀 View run at https://wandb.ai/rl_project_saurabh_arundhati/PipeGCN-ogbn-products-graphsage/runs/1oi92n0i
loading partitions
Process 1 has 770997 nodes, 26356231 edges 594395 inner nodes, and 23993271 inner edges.
Process 001 | Epoch 00004 | Time(s) 2.0765 | Comm(s) 1.8185 | Reduce(s) 0.1232 | Loss 0.9275
Process 001 | Epoch 00009 | Time(s) 2.1539 | Comm(s) 1.8775 | Reduce(s) 0.1347 | Loss 1.2328
Process 001 | Epoch 00014 | Time(s) 2.2192 | Comm(s) 1.9320 | Reduce(s) 0.1384 | Loss 0.4942
Process 001 | Epoch 00019 | Time(s) 2.2296 | Comm(s) 1.9400 | Reduce(s) 0.1430 | Loss 0.3895
Process 001 | Epoch 00024 | Time(s) 2.2430 | Comm(s) 1.9546 | Reduce(s) 0.1422 | Loss 0.2396
Process 001 | Epoch 00029 | Time(s) 2.2553 | Comm(s) 1.9630 | Reduce(s) 0.1439 | Loss 0.1762
Process 001 | Epoch 00034 | Time(s) 2.2653 | Comm(s) 1.9695 | Reduce(s) 0.1473 | Loss 0.1389
Process 001 | Epoch 00039 | Time(s) 2.2678 | Comm(s) 1.9721 | Reduce(s) 0.1475 | Loss 0.1231
Process 001 | Epoch 00044 | Time(s) 2.2695 | Comm(s) 1.9722 | Reduce(s) 0.1495 | Loss 0.1083
Process 001 | Epoch 00049 | Time(s) 2.2674 | Comm(s) 1.9693 | Reduce(s) 0.1503 | Loss 0.0996
Process 001 | Epoch 00054 | Time(s) 2.2736 | Comm(s) 1.9716 | Reduce(s) 0.1524 | Loss 0.0893
Process 001 | Epoch 00059 | Time(s) 2.2740 | Comm(s) 1.9731 | Reduce(s) 0.1516 | Loss 0.0815
Process 001 | Epoch 00064 | Time(s) 2.2745 | Comm(s) 1.9729 | Reduce(s) 0.1522 | Loss 0.0771
Process 001 | Epoch 00069 | Time(s) 2.2711 | Comm(s) 1.9697 | Reduce(s) 0.1508 | Loss 0.0733
Process 001 | Epoch 00074 | Time(s) 2.2683 | Comm(s) 1.9682 | Reduce(s) 0.1495 | Loss 0.0719
Process 001 | Epoch 00079 | Time(s) 2.2669 | Comm(s) 1.9673 | Reduce(s) 0.1488 | Loss 0.0699
Process 001 | Epoch 00084 | Time(s) 2.2684 | Comm(s) 1.9697 | Reduce(s) 0.1485 | Loss 0.0680
Process 001 | Epoch 00089 | Time(s) 2.2671 | Comm(s) 1.9696 | Reduce(s) 0.1478 | Loss 0.0651
Process 001 | Epoch 00094 | Time(s) 2.2674 | Comm(s) 1.9691 | Reduce(s) 0.1478 | Loss 0.0645
Process 001 | Epoch 00099 | Time(s) 2.2651 | Comm(s) 1.9677 | Reduce(s) 0.1468 | Loss 0.0628
Process 001 | Epoch 00104 | Time(s) 2.2666 | Comm(s) 1.9684 | Reduce(s) 0.1476 | Loss 0.0628
Process 001 | Epoch 00109 | Time(s) 2.2669 | Comm(s) 1.9687 | Reduce(s) 0.1473 | Loss 0.0600
Process 001 | Epoch 00114 | Time(s) 2.2677 | Comm(s) 1.9693 | Reduce(s) 0.1480 | Loss 0.0591
Process 001 | Epoch 00119 | Time(s) 2.2663 | Comm(s) 1.9686 | Reduce(s) 0.1478 | Loss 0.0574
Process 001 | Epoch 00124 | Time(s) 2.2640 | Comm(s) 1.9679 | Reduce(s) 0.1467 | Loss 0.0575
Process 001 | Epoch 00129 | Time(s) 2.2642 | Comm(s) 1.9683 | Reduce(s) 0.1467 | Loss 0.0561
Process 001 | Epoch 00134 | Time(s) 2.2632 | Comm(s) 1.9675 | Reduce(s) 0.1465 | Loss 0.0553
Early stopping after 135 epochs.
loading partitions
Process 2 has 953142 nodes, 42136477 edges 630257 inner nodes, and 35532909 inner edges.
Process 002 | Epoch 00004 | Time(s) 2.0561 | Comm(s) 1.8494 | Reduce(s) 0.0001 | Loss 2.3918
Process 002 | Epoch 00009 | Time(s) 2.1352 | Comm(s) 1.9265 | Reduce(s) 0.0067 | Loss 2.1205
Process 002 | Epoch 00014 | Time(s) 2.2012 | Comm(s) 1.9817 | Reduce(s) 0.0076 | Loss 1.7237
Process 002 | Epoch 00019 | Time(s) 2.2108 | Comm(s) 1.9833 | Reduce(s) 0.0057 | Loss 1.4848
Process 002 | Epoch 00024 | Time(s) 2.2257 | Comm(s) 1.9970 | Reduce(s) 0.0081 | Loss 1.3321
Process 002 | Epoch 00029 | Time(s) 2.2398 | Comm(s) 2.0069 | Reduce(s) 0.0092 | Loss 1.1915
Process 002 | Epoch 00034 | Time(s) 2.2489 | Comm(s) 2.0162 | Reduce(s) 0.0085 | Loss 1.0970
Process 002 | Epoch 00039 | Time(s) 2.2514 | Comm(s) 2.0198 | Reduce(s) 0.0086 | Loss 1.0067
Process 002 | Epoch 00044 | Time(s) 2.2537 | Comm(s) 2.0212 | Reduce(s) 0.0083 | Loss 0.9389
Process 002 | Epoch 00049 | Time(s) 2.2513 | Comm(s) 2.0193 | Reduce(s) 0.0075 | Loss 0.8855
Process 002 | Epoch 00054 | Time(s) 2.2568 | Comm(s) 2.0240 | Reduce(s) 0.0068 | Loss 0.8352
Process 002 | Epoch 00059 | Time(s) 2.2571 | Comm(s) 2.0235 | Reduce(s) 0.0066 | Loss 0.7997
Process 002 | Epoch 00064 | Time(s) 2.2567 | Comm(s) 2.0222 | Reduce(s) 0.0069 | Loss 0.7663
Process 002 | Epoch 00069 | Time(s) 2.2532 | Comm(s) 2.0186 | Reduce(s) 0.0069 | Loss 0.7344
Process 002 | Epoch 00074 | Time(s) 2.2503 | Comm(s) 2.0173 | Reduce(s) 0.0073 | Loss 0.7144
Process 002 | Epoch 00079 | Time(s) 2.2487 | Comm(s) 2.0145 | Reduce(s) 0.0068 | Loss 0.6902
Process 002 | Epoch 00084 | Time(s) 2.2495 | Comm(s) 2.0145 | Reduce(s) 0.0070 | Loss 0.6708
Process 002 | Epoch 00089 | Time(s) 2.2481 | Comm(s) 2.0133 | Reduce(s) 0.0071 | Loss 0.6524
Process 002 | Epoch 00094 | Time(s) 2.2486 | Comm(s) 2.0152 | Reduce(s) 0.0078 | Loss 0.6374
Process 002 | Epoch 00099 | Time(s) 2.2461 | Comm(s) 2.0123 | Reduce(s) 0.0074 | Loss 0.6235
Process 002 | Epoch 00104 | Time(s) 2.2474 | Comm(s) 2.0138 | Reduce(s) 0.0080 | Loss 0.6106
Process 002 | Epoch 00109 | Time(s) 2.2476 | Comm(s) 2.0134 | Reduce(s) 0.0079 | Loss 0.5954
Process 002 | Epoch 00114 | Time(s) 2.2480 | Comm(s) 2.0139 | Reduce(s) 0.0077 | Loss 0.5828
Process 002 | Epoch 00119 | Time(s) 2.2463 | Comm(s) 2.0124 | Reduce(s) 0.0076 | Loss 0.5727
Process 002 | Epoch 00124 | Time(s) 2.2441 | Comm(s) 2.0113 | Reduce(s) 0.0075 | Loss 0.5628
Process 002 | Epoch 00129 | Time(s) 2.2446 | Comm(s) 2.0124 | Reduce(s) 0.0085 | Loss 0.5543
Process 002 | Epoch 00134 | Time(s) 2.2436 | Comm(s) 2.0109 | Reduce(s) 0.0082 | Loss 0.5474
Early stopping after 135 epochs.
loading partitions
Process 3 has 914962 nodes, 40580923 edges 629975 inner nodes, and 34919303 inner edges.
Process 003 | Epoch 00004 | Time(s) 2.0925 | Comm(s) 1.8201 | Reduce(s) 0.0230 | Loss 3.2631
Process 003 | Epoch 00009 | Time(s) 2.1561 | Comm(s) 1.9044 | Reduce(s) 0.0169 | Loss 2.5161
Process 003 | Epoch 00014 | Time(s) 2.2243 | Comm(s) 1.9805 | Reduce(s) 0.0152 | Loss 2.1626
Process 003 | Epoch 00019 | Time(s) 2.2397 | Comm(s) 1.9959 | Reduce(s) 0.0172 | Loss 1.7553
Process 003 | Epoch 00024 | Time(s) 2.2530 | Comm(s) 2.0087 | Reduce(s) 0.0149 | Loss 1.3964
Process 003 | Epoch 00029 | Time(s) 2.2614 | Comm(s) 2.0214 | Reduce(s) 0.0135 | Loss 1.1154
Process 003 | Epoch 00034 | Time(s) 2.2719 | Comm(s) 2.0297 | Reduce(s) 0.0145 | Loss 0.9519
Process 003 | Epoch 00039 | Time(s) 2.2749 | Comm(s) 2.0361 | Reduce(s) 0.0139 | Loss 0.8499
Process 003 | Epoch 00044 | Time(s) 2.2764 | Comm(s) 2.0381 | Reduce(s) 0.0144 | Loss 0.7731
Process 003 | Epoch 00049 | Time(s) 2.2755 | Comm(s) 2.0377 | Reduce(s) 0.0149 | Loss 0.7120
Process 003 | Epoch 00054 | Time(s) 2.2821 | Comm(s) 2.0443 | Reduce(s) 0.0159 | Loss 0.6628
Process 003 | Epoch 00059 | Time(s) 2.2836 | Comm(s) 2.0446 | Reduce(s) 0.0159 | Loss 0.6288
Process 003 | Epoch 00064 | Time(s) 2.2835 | Comm(s) 2.0435 | Reduce(s) 0.0154 | Loss 0.6038
Process 003 | Epoch 00069 | Time(s) 2.2796 | Comm(s) 2.0422 | Reduce(s) 0.0154 | Loss 0.5849
Process 003 | Epoch 00074 | Time(s) 2.2762 | Comm(s) 2.0380 | Reduce(s) 0.0152 | Loss 0.5680
Process 003 | Epoch 00079 | Time(s) 2.2755 | Comm(s) 2.0373 | Reduce(s) 0.0160 | Loss 0.5525
Process 003 | Epoch 00084 | Time(s) 2.2753 | Comm(s) 2.0357 | Reduce(s) 0.0156 | Loss 0.5367
Process 003 | Epoch 00089 | Time(s) 2.2737 | Comm(s) 2.0345 | Reduce(s) 0.0154 | Loss 0.5261
Process 003 | Epoch 00094 | Time(s) 2.2727 | Comm(s) 2.0331 | Reduce(s) 0.0146 | Loss 0.5154
Process 003 | Epoch 00099 | Time(s) 2.2712 | Comm(s) 2.0319 | Reduce(s) 0.0150 | Loss 0.5061
Process 003 | Epoch 00104 | Time(s) 2.2723 | Comm(s) 2.0334 | Reduce(s) 0.0142 | Loss 0.4983
Process 003 | Epoch 00109 | Time(s) 2.2726 | Comm(s) 2.0345 | Reduce(s) 0.0144 | Loss 0.4867
Process 003 | Epoch 00114 | Time(s) 2.2737 | Comm(s) 2.0346 | Reduce(s) 0.0144 | Loss 0.4796
Process 003 | Epoch 00119 | Time(s) 2.2727 | Comm(s) 2.0338 | Reduce(s) 0.0144 | Loss 0.4720
Process 003 | Epoch 00124 | Time(s) 2.2703 | Comm(s) 2.0307 | Reduce(s) 0.0145 | Loss 0.4686
Process 003 | Epoch 00129 | Time(s) 2.2688 | Comm(s) 2.0286 | Reduce(s) 0.0142 | Loss 0.4617
Process 003 | Epoch 00134 | Time(s) 2.2683 | Comm(s) 2.0288 | Reduce(s) 0.0145 | Loss 0.4575
Early stopping after 135 epochs.
loading partitions
100
Process 0 has 895176 nodes, 26110170 edges 594402 inner nodes, and 22704822 inner edges.
Process 000 | Epoch 00004 | Time(s) 2.0985 | Comm(s) 1.8590 | Reduce(s) 0.0875 | Loss 3.8289
Process 000 | Epoch 00009 | Time(s) 2.1740 | Comm(s) 1.9302 | Reduce(s) 0.0878 | Loss 2.1213
Epoch 00004 | Validation Accuracy 30.83% | Test Accuracy 26.94%
Process 000 | Epoch 00014 | Time(s) 2.2380 | Comm(s) 1.9858 | Reduce(s) 0.0937 | Loss 1.6120
Epoch 00009 | Validation Accuracy 44.53% | Test Accuracy 37.37%
Process 000 | Epoch 00019 | Time(s) 2.2510 | Comm(s) 1.9975 | Reduce(s) 0.0968 | Loss 1.0751
Epoch 00014 | Validation Accuracy 44.41% | Test Accuracy 36.85%
Process 000 | Epoch 00024 | Time(s) 2.2640 | Comm(s) 2.0053 | Reduce(s) 0.0989 | Loss 0.9611
Epoch 00019 | Validation Accuracy 51.29% | Test Accuracy 40.67%
Process 000 | Epoch 00029 | Time(s) 2.2752 | Comm(s) 2.0180 | Reduce(s) 0.1014 | Loss 0.8300
Epoch 00024 | Validation Accuracy 60.63% | Test Accuracy 47.48%
Process 000 | Epoch 00034 | Time(s) 2.2849 | Comm(s) 2.0277 | Reduce(s) 0.1016 | Loss 0.6971
Epoch 00029 | Validation Accuracy 66.75% | Test Accuracy 51.49%
Process 000 | Epoch 00039 | Time(s) 2.2870 | Comm(s) 2.0259 | Reduce(s) 0.1041 | Loss 0.5728
Epoch 00034 | Validation Accuracy 69.79% | Test Accuracy 53.99%
Process 000 | Epoch 00044 | Time(s) 2.2890 | Comm(s) 2.0275 | Reduce(s) 0.1029 | Loss 0.4939
Epoch 00039 | Validation Accuracy 72.23% | Test Accuracy 56.55%
Process 000 | Epoch 00049 | Time(s) 2.2875 | Comm(s) 2.0302 | Reduce(s) 0.1000 | Loss 0.4371
Epoch 00044 | Validation Accuracy 74.43% | Test Accuracy 58.65%
Process 000 | Epoch 00054 | Time(s) 2.2936 | Comm(s) 2.0365 | Reduce(s) 0.0991 | Loss 0.3888
Epoch 00049 | Validation Accuracy 75.24% | Test Accuracy 60.07%
Process 000 | Epoch 00059 | Time(s) 2.2944 | Comm(s) 2.0360 | Reduce(s) 0.0990 | Loss 0.3621
Epoch 00054 | Validation Accuracy 74.42% | Test Accuracy 59.81%
Process 000 | Epoch 00064 | Time(s) 2.2949 | Comm(s) 2.0344 | Reduce(s) 0.1011 | Loss 0.3441
Epoch 00059 | Validation Accuracy 73.99% | Test Accuracy 59.83%
Process 000 | Epoch 00069 | Time(s) 2.2913 | Comm(s) 2.0310 | Reduce(s) 0.1012 | Loss 0.3223
Epoch 00064 | Validation Accuracy 72.70% | Test Accuracy 58.86%
Process 000 | Epoch 00074 | Time(s) 2.2884 | Comm(s) 2.0287 | Reduce(s) 0.1016 | Loss 0.3108
Epoch 00069 | Validation Accuracy 72.55% | Test Accuracy 58.99%
Process 000 | Epoch 00079 | Time(s) 2.2875 | Comm(s) 2.0282 | Reduce(s) 0.0989 | Loss 0.2990
Epoch 00074 | Validation Accuracy 73.09% | Test Accuracy 59.55%
Process 000 | Epoch 00084 | Time(s) 2.2882 | Comm(s) 2.0290 | Reduce(s) 0.0995 | Loss 0.2902
Epoch 00079 | Validation Accuracy 73.64% | Test Accuracy 60.08%
Process 000 | Epoch 00089 | Time(s) 2.2870 | Comm(s) 2.0282 | Reduce(s) 0.0995 | Loss 0.2828
Epoch 00084 | Validation Accuracy 72.90% | Test Accuracy 59.71%
Process 000 | Epoch 00094 | Time(s) 2.2875 | Comm(s) 2.0278 | Reduce(s) 0.1008 | Loss 0.2729
Epoch 00089 | Validation Accuracy 72.65% | Test Accuracy 59.58%
Process 000 | Epoch 00099 | Time(s) 2.2856 | Comm(s) 2.0248 | Reduce(s) 0.1009 | Loss 0.2680
Epoch 00094 | Validation Accuracy 72.98% | Test Accuracy 59.83%
Process 000 | Epoch 00104 | Time(s) 2.2869 | Comm(s) 2.0257 | Reduce(s) 0.1014 | Loss 0.2625
Epoch 00099 | Validation Accuracy 72.85% | Test Accuracy 59.70%
Process 000 | Epoch 00109 | Time(s) 2.2873 | Comm(s) 2.0250 | Reduce(s) 0.1015 | Loss 0.2585
Epoch 00104 | Validation Accuracy 72.82% | Test Accuracy 59.60%
Process 000 | Epoch 00114 | Time(s) 2.2885 | Comm(s) 2.0258 | Reduce(s) 0.1009 | Loss 0.2529
Epoch 00109 | Validation Accuracy 73.26% | Test Accuracy 59.83%
Process 000 | Epoch 00119 | Time(s) 2.2872 | Comm(s) 2.0247 | Reduce(s) 0.1002 | Loss 0.2498
Epoch 00114 | Validation Accuracy 73.16% | Test Accuracy 59.80%
Process 000 | Epoch 00124 | Time(s) 2.2850 | Comm(s) 2.0223 | Reduce(s) 0.1003 | Loss 0.2434
Epoch 00119 | Validation Accuracy 73.26% | Test Accuracy 59.91%
Process 000 | Epoch 00129 | Time(s) 2.2848 | Comm(s) 2.0240 | Reduce(s) 0.0991 | Loss 0.2401
Epoch 00124 | Validation Accuracy 73.04% | Test Accuracy 59.75%
Process 000 | Epoch 00134 | Time(s) 2.2839 | Comm(s) 2.0240 | Reduce(s) 0.0984 | Loss 0.2353
Epoch 00129 | Validation Accuracy 73.21% | Test Accuracy 59.89%
Early stopping after 135 epochs.
Epoch 00134 | Validation Accuracy 73.81% | Test Accuracy 60.29%
Validation accuracy 75.24%
wandb: Waiting for W&B process to finish... (success).
wandb: Waiting for W&B process to finish... (success).
wandb: - Processing 2 runs with 2 files (0.03 MB/0.03 MB)wandb: \ Processing 2 runs with 6 files (0.03 MB/0.03 MB)wandb: | Processing 2 runs with 6 files (0.03 MB/0.03 MB)wandb: / Processing 2 runs with 6 files (0.03 MB/0.03 MB)wandb: 🚀 View run young-frost-336 at: https://wandb.ai/rl_project_saurabh_arundhati/PipeGCN-ogbn-products-graphsage/runs/pcm3cpsb
wandb: ️⚡ View job at https://wandb.ai/rl_project_saurabh_arundhati/PipeGCN-ogbn-products-graphsage/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjc5MTc2MDkw/version_details/v7
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230917_180057-pcm3cpsb/logs
wandb: 
wandb: Run history:
wandb: average train time per epoch ▁
wandb:                best_test_acc ▁▃▃▄▅▆▇▇███████████████████
wandb:               best_test_loss █▆▅▅▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:               best_train_acc ▁▃▃▄▆▇▇████████████████████
wandb:              best_train_loss █▆▅▄▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                 best_val_acc ▁▃▃▄▆▇▇████████████████████
wandb:                best_val_loss █▆▅▄▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                   num epochs ▁
wandb:                     test_acc ▁▃▃▄▅▆▇▇███████████████████
wandb:                    test_loss █▆▅▅▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                   torch_seed █▁
wandb:             total train time ▁
wandb:     total train time per GPU ▁
wandb:         train time per epoch ▁
wandb:                    train_acc ▁▃▃▄▆▇▇████████████████████
wandb:                   train_loss █▆▅▄▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                   train_time ▁▁▂▂▂▂▃▃▃▄▄▄▄▅▅▅▆▆▆▆▇▇▇▇██
wandb:                      val_acc ▁▃▃▄▆▇▇████████████████████
wandb:                     val_loss █▆▅▄▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: 
wandb: Run summary:
wandb: average train time per epoch 2.28392
wandb:                best_test_acc 0.60073
wandb:               best_test_loss 1.87625
wandb:               best_train_acc 0.76487
wandb:              best_train_loss 0.84842
wandb:                 best_val_acc 0.75243
wandb:                best_val_loss 0.91539
wandb:                   num epochs 135
wandb:                     test_acc 0.60294
wandb:                    test_loss 1.95679
wandb:                   torch_seed 837330801
wandb:             total train time 986.65464
wandb:     total train time per GPU 246.66366
wandb:         train time per epoch 7.30855
wandb:                    train_acc 0.75651
wandb:                   train_loss 0.86355
wandb:                   train_time 314.24761
wandb:                      val_acc 0.73807
wandb:                     val_loss 0.94251
wandb: 
wandb: 🚀 View run enable_pipeline-False, n_hidden-127, n_layers-4 at: https://wandb.ai/rl_project_saurabh_arundhati/PipeGCN-ogbn-products-graphsage/runs/1oi92n0i
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230917_180124-1oi92n0i/logs
wandb: Currently logged in as: sbajaj (rl_project_saurabh_arundhati). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.10
wandb: Run data is saved locally in /work/sbajaj_umass_edu/GNN_minibatch_vs_fullbatch/PipeGCN/wandb/run-20230917_183127-k7i7qulv
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run sunny-violet-338
wandb: ⭐️ View project at https://wandb.ai/rl_project_saurabh_arundhati/PipeGCN-ogbn-products-graphsage
wandb: 🚀 View run at https://wandb.ai/rl_project_saurabh_arundhati/PipeGCN-ogbn-products-graphsage/runs/k7i7qulv
100
args = Namespace(dataset='ogbn-products', graph_name='ogbn-products-4-metis-vol-trans', model='graphsage', dropout=0.3, lr=0.003, n_epochs=1000, n_partitions=4, n_hidden=127, n_layers=4, n_linear=0, norm='none', weight_decay=0, n_feat=100, n_class=47, n_train=196615, skip_partition=False, partition_obj='vol', partition_method='metis', enable_pipeline=True, feat_corr=False, grad_corr=False, corr_momentum=0.95, convergence_threshold=1e-10, use_pp=True, inductive=False, fix_seed=True, seed=837330801, log_every=5, patience=50, backend='gloo', port=18118, master_addr='127.0.0.1', node_rank=0, parts_per_node=10, eval=True)
wandb: Currently logged in as: sbajaj (rl_project_saurabh_arundhati). Use `wandb login --relogin` to force relogin
wandb: Currently logged in as: sbajaj (rl_project_saurabh_arundhati). Use `wandb login --relogin` to force relogin
wandb: Currently logged in as: sbajaj (rl_project_saurabh_arundhati). Use `wandb login --relogin` to force relogin
wandb: Currently logged in as: sbajaj (rl_project_saurabh_arundhati). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.10
wandb: Run data is saved locally in /work/sbajaj_umass_edu/GNN_minibatch_vs_fullbatch/PipeGCN/wandb/run-20230917_183153-5nd8xype
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run enable_pipeline-True, n_hidden-127, n_layers-4
wandb: ⭐️ View project at https://wandb.ai/rl_project_saurabh_arundhati/PipeGCN-ogbn-products-graphsage
wandb: 🚀 View run at https://wandb.ai/rl_project_saurabh_arundhati/PipeGCN-ogbn-products-graphsage/runs/5nd8xype
loading partitions
Process 1 has 770997 nodes, 26356231 edges 594395 inner nodes, and 23993271 inner edges.
Process 001 | Epoch 00004 | Time(s) 0.6048 | Comm(s) 0.0004 | Reduce(s) 0.1399 | Loss 0.8894
Process 001 | Epoch 00009 | Time(s) 0.6244 | Comm(s) 0.0003 | Reduce(s) 0.0972 | Loss 0.8914
Process 001 | Epoch 00014 | Time(s) 0.6268 | Comm(s) 0.0029 | Reduce(s) 0.0996 | Loss 0.5021
Process 001 | Epoch 00019 | Time(s) 0.6339 | Comm(s) 0.0022 | Reduce(s) 0.1293 | Loss 0.3500
Process 001 | Epoch 00024 | Time(s) 0.6308 | Comm(s) 0.0018 | Reduce(s) 0.1204 | Loss 0.2224
Process 001 | Epoch 00029 | Time(s) 0.6303 | Comm(s) 0.0016 | Reduce(s) 0.1200 | Loss 0.1605
Process 001 | Epoch 00034 | Time(s) 0.6315 | Comm(s) 0.0014 | Reduce(s) 0.1146 | Loss 0.1344
Process 001 | Epoch 00039 | Time(s) 0.6328 | Comm(s) 0.0013 | Reduce(s) 0.1177 | Loss 0.1210
Process 001 | Epoch 00044 | Time(s) 0.6346 | Comm(s) 0.0012 | Reduce(s) 0.1104 | Loss 0.1074
Process 001 | Epoch 00049 | Time(s) 0.6384 | Comm(s) 0.0011 | Reduce(s) 0.1126 | Loss 0.0937
Process 001 | Epoch 00054 | Time(s) 0.6348 | Comm(s) 0.0010 | Reduce(s) 0.1059 | Loss 0.0850
Process 001 | Epoch 00059 | Time(s) 0.6342 | Comm(s) 0.0010 | Reduce(s) 0.1080 | Loss 0.0814
Process 001 | Epoch 00064 | Time(s) 0.6369 | Comm(s) 0.0009 | Reduce(s) 0.1020 | Loss 0.0782
Process 001 | Epoch 00069 | Time(s) 0.6404 | Comm(s) 0.0009 | Reduce(s) 0.1023 | Loss 0.0752
Process 001 | Epoch 00074 | Time(s) 0.6389 | Comm(s) 0.0008 | Reduce(s) 0.1024 | Loss 0.0741
Process 001 | Epoch 00079 | Time(s) 0.6402 | Comm(s) 0.0008 | Reduce(s) 0.1028 | Loss 0.0715
Process 001 | Epoch 00084 | Time(s) 0.6426 | Comm(s) 0.0008 | Reduce(s) 0.1063 | Loss 0.0697
Process 001 | Epoch 00089 | Time(s) 0.6428 | Comm(s) 0.0008 | Reduce(s) 0.1085 | Loss 0.0672
Process 001 | Epoch 00094 | Time(s) 0.6426 | Comm(s) 0.0007 | Reduce(s) 0.1094 | Loss 0.0665
Process 001 | Epoch 00099 | Time(s) 0.6427 | Comm(s) 0.0007 | Reduce(s) 0.1097 | Loss 0.0648
Process 001 | Epoch 00104 | Time(s) 0.6423 | Comm(s) 0.0007 | Reduce(s) 0.1122 | Loss 0.0630
Process 001 | Epoch 00109 | Time(s) 0.6432 | Comm(s) 0.0007 | Reduce(s) 0.1130 | Loss 0.0610
Process 001 | Epoch 00114 | Time(s) 0.6412 | Comm(s) 0.0007 | Reduce(s) 0.1152 | Loss 0.0590
Process 001 | Epoch 00119 | Time(s) 0.6428 | Comm(s) 0.0006 | Reduce(s) 0.1130 | Loss 0.0590
Process 001 | Epoch 00124 | Time(s) 0.6417 | Comm(s) 0.0006 | Reduce(s) 0.1121 | Loss 0.0580
Process 001 | Epoch 00129 | Time(s) 0.6415 | Comm(s) 0.0006 | Reduce(s) 0.1136 | Loss 0.0570
Process 001 | Epoch 00134 | Time(s) 0.6415 | Comm(s) 0.0006 | Reduce(s) 0.1113 | Loss 0.0570
Process 001 | Epoch 00139 | Time(s) 0.6406 | Comm(s) 0.0006 | Reduce(s) 0.1127 | Loss 0.0562
Process 001 | Epoch 00144 | Time(s) 0.6398 | Comm(s) 0.0006 | Reduce(s) 0.1117 | Loss 0.0550
Process 001 | Epoch 00149 | Time(s) 0.6395 | Comm(s) 0.0007 | Reduce(s) 0.1123 | Loss 0.0547
Process 001 | Epoch 00154 | Time(s) 0.6397 | Comm(s) 0.0007 | Reduce(s) 0.1114 | Loss 0.0540
Process 001 | Epoch 00159 | Time(s) 0.6397 | Comm(s) 0.0007 | Reduce(s) 0.1103 | Loss 0.0531
Process 001 | Epoch 00164 | Time(s) 0.6394 | Comm(s) 0.0007 | Reduce(s) 0.1108 | Loss 0.0631
Process 001 | Epoch 00169 | Time(s) 0.6384 | Comm(s) 0.0007 | Reduce(s) 0.1096 | Loss 0.0544
Early stopping after 170 epochs.
loading partitions
Process 2 has 953142 nodes, 42136477 edges 630257 inner nodes, and 35532909 inner edges.
Process 002 | Epoch 00004 | Time(s) 0.5938 | Comm(s) 0.0235 | Reduce(s) 0.0187 | Loss 3.0671
Process 002 | Epoch 00009 | Time(s) 0.5973 | Comm(s) 0.0119 | Reduce(s) 0.0094 | Loss 2.4081
Process 002 | Epoch 00014 | Time(s) 0.5993 | Comm(s) 0.0081 | Reduce(s) 0.0171 | Loss 2.0747
Process 002 | Epoch 00019 | Time(s) 0.6067 | Comm(s) 0.0061 | Reduce(s) 0.0219 | Loss 1.8336
Process 002 | Epoch 00024 | Time(s) 0.6021 | Comm(s) 0.0050 | Reduce(s) 0.0190 | Loss 1.5724
Process 002 | Epoch 00029 | Time(s) 0.5968 | Comm(s) 0.0042 | Reduce(s) 0.0172 | Loss 1.4048
Process 002 | Epoch 00034 | Time(s) 0.5941 | Comm(s) 0.0037 | Reduce(s) 0.0188 | Loss 1.2825
Process 002 | Epoch 00039 | Time(s) 0.5955 | Comm(s) 0.0032 | Reduce(s) 0.0169 | Loss 1.1652
Process 002 | Epoch 00044 | Time(s) 0.5976 | Comm(s) 0.0029 | Reduce(s) 0.0217 | Loss 1.0737
Process 002 | Epoch 00049 | Time(s) 0.6027 | Comm(s) 0.0027 | Reduce(s) 0.0229 | Loss 1.0037
Process 002 | Epoch 00054 | Time(s) 0.5987 | Comm(s) 0.0025 | Reduce(s) 0.0233 | Loss 0.9434
Process 002 | Epoch 00059 | Time(s) 0.5976 | Comm(s) 0.0023 | Reduce(s) 0.0226 | Loss 0.8966
Process 002 | Epoch 00064 | Time(s) 0.6001 | Comm(s) 0.0021 | Reduce(s) 0.0255 | Loss 0.8518
Process 002 | Epoch 00069 | Time(s) 0.6032 | Comm(s) 0.0020 | Reduce(s) 0.0289 | Loss 0.8147
Process 002 | Epoch 00074 | Time(s) 0.6021 | Comm(s) 0.0019 | Reduce(s) 0.0296 | Loss 0.7855
Process 002 | Epoch 00079 | Time(s) 0.6039 | Comm(s) 0.0018 | Reduce(s) 0.0342 | Loss 0.7604
Process 002 | Epoch 00084 | Time(s) 0.6053 | Comm(s) 0.0017 | Reduce(s) 0.0377 | Loss 0.7359
Process 002 | Epoch 00089 | Time(s) 0.6050 | Comm(s) 0.0017 | Reduce(s) 0.0384 | Loss 0.7179
Process 002 | Epoch 00094 | Time(s) 0.6045 | Comm(s) 0.0016 | Reduce(s) 0.0377 | Loss 0.6987
Process 002 | Epoch 00099 | Time(s) 0.6058 | Comm(s) 0.0015 | Reduce(s) 0.0400 | Loss 0.6831
Process 002 | Epoch 00104 | Time(s) 0.6051 | Comm(s) 0.0015 | Reduce(s) 0.0413 | Loss 0.6698
Process 002 | Epoch 00109 | Time(s) 0.6071 | Comm(s) 0.0014 | Reduce(s) 0.0411 | Loss 0.6564
Process 002 | Epoch 00114 | Time(s) 0.6057 | Comm(s) 0.0014 | Reduce(s) 0.0426 | Loss 0.6423
Process 002 | Epoch 00119 | Time(s) 0.6070 | Comm(s) 0.0013 | Reduce(s) 0.0431 | Loss 0.6311
Process 002 | Epoch 00124 | Time(s) 0.6058 | Comm(s) 0.0013 | Reduce(s) 0.0423 | Loss 0.6235
Process 002 | Epoch 00129 | Time(s) 0.6059 | Comm(s) 0.0013 | Reduce(s) 0.0417 | Loss 0.6114
Process 002 | Epoch 00134 | Time(s) 0.6062 | Comm(s) 0.0012 | Reduce(s) 0.0419 | Loss 0.6078
Process 002 | Epoch 00139 | Time(s) 0.6054 | Comm(s) 0.0012 | Reduce(s) 0.0433 | Loss 0.6018
Process 002 | Epoch 00144 | Time(s) 0.6051 | Comm(s) 0.0012 | Reduce(s) 0.0448 | Loss 0.6019
Process 002 | Epoch 00149 | Time(s) 0.6045 | Comm(s) 0.0011 | Reduce(s) 0.0445 | Loss 0.6105
Process 002 | Epoch 00154 | Time(s) 0.6048 | Comm(s) 0.0011 | Reduce(s) 0.0447 | Loss 0.6050
Process 002 | Epoch 00159 | Time(s) 0.6051 | Comm(s) 0.0011 | Reduce(s) 0.0437 | Loss 0.6439
Process 002 | Epoch 00164 | Time(s) 0.6048 | Comm(s) 0.0011 | Reduce(s) 0.0430 | Loss 0.6672
Process 002 | Epoch 00169 | Time(s) 0.6041 | Comm(s) 0.0011 | Reduce(s) 0.0430 | Loss 0.6117
Early stopping after 170 epochs.
loading partitions
Process 3 has 914962 nodes, 40580923 edges 629975 inner nodes, and 34919303 inner edges.
Process 003 | Epoch 00004 | Time(s) 0.6346 | Comm(s) 0.0003 | Reduce(s) 0.0295 | Loss 2.4811
Process 003 | Epoch 00009 | Time(s) 0.6585 | Comm(s) 0.0004 | Reduce(s) 0.0421 | Loss 2.1711
Process 003 | Epoch 00014 | Time(s) 0.6521 | Comm(s) 0.0004 | Reduce(s) 0.0331 | Loss 1.5908
Process 003 | Epoch 00019 | Time(s) 0.6661 | Comm(s) 0.0003 | Reduce(s) 0.0251 | Loss 1.2374
Process 003 | Epoch 00024 | Time(s) 0.6631 | Comm(s) 0.0003 | Reduce(s) 0.0302 | Loss 1.0236
Process 003 | Epoch 00029 | Time(s) 0.6622 | Comm(s) 0.0018 | Reduce(s) 0.0319 | Loss 0.8968
Process 003 | Epoch 00034 | Time(s) 0.6642 | Comm(s) 0.0016 | Reduce(s) 0.0345 | Loss 0.8252
Process 003 | Epoch 00039 | Time(s) 0.6656 | Comm(s) 0.0015 | Reduce(s) 0.0335 | Loss 0.7578
Process 003 | Epoch 00044 | Time(s) 0.6688 | Comm(s) 0.0013 | Reduce(s) 0.0306 | Loss 0.6998
Process 003 | Epoch 00049 | Time(s) 0.6736 | Comm(s) 0.0012 | Reduce(s) 0.0367 | Loss 0.6559
Process 003 | Epoch 00054 | Time(s) 0.6705 | Comm(s) 0.0011 | Reduce(s) 0.0402 | Loss 0.6198
Process 003 | Epoch 00059 | Time(s) 0.6700 | Comm(s) 0.0012 | Reduce(s) 0.0411 | Loss 0.5969
Process 003 | Epoch 00064 | Time(s) 0.6721 | Comm(s) 0.0011 | Reduce(s) 0.0413 | Loss 0.5745
Process 003 | Epoch 00069 | Time(s) 0.6760 | Comm(s) 0.0011 | Reduce(s) 0.0434 | Loss 0.5593
Process 003 | Epoch 00074 | Time(s) 0.6743 | Comm(s) 0.0010 | Reduce(s) 0.0423 | Loss 0.5447
Process 003 | Epoch 00079 | Time(s) 0.6762 | Comm(s) 0.0012 | Reduce(s) 0.0413 | Loss 0.5290
Process 003 | Epoch 00084 | Time(s) 0.6781 | Comm(s) 0.0012 | Reduce(s) 0.0421 | Loss 0.5177
Process 003 | Epoch 00089 | Time(s) 0.6779 | Comm(s) 0.0011 | Reduce(s) 0.0399 | Loss 0.5051
Process 003 | Epoch 00094 | Time(s) 0.6777 | Comm(s) 0.0011 | Reduce(s) 0.0400 | Loss 0.4955
Process 003 | Epoch 00099 | Time(s) 0.6783 | Comm(s) 0.0010 | Reduce(s) 0.0420 | Loss 0.4865
Process 003 | Epoch 00104 | Time(s) 0.6778 | Comm(s) 0.0010 | Reduce(s) 0.0430 | Loss 0.4828
Process 003 | Epoch 00109 | Time(s) 0.6790 | Comm(s) 0.0010 | Reduce(s) 0.0456 | Loss 0.4711
Process 003 | Epoch 00114 | Time(s) 0.6777 | Comm(s) 0.0009 | Reduce(s) 0.0441 | Loss 0.4666
Process 003 | Epoch 00119 | Time(s) 0.6792 | Comm(s) 0.0009 | Reduce(s) 0.0468 | Loss 0.4594
Process 003 | Epoch 00124 | Time(s) 0.6784 | Comm(s) 0.0009 | Reduce(s) 0.0474 | Loss 0.4556
Process 003 | Epoch 00129 | Time(s) 0.6783 | Comm(s) 0.0009 | Reduce(s) 0.0459 | Loss 0.4485
Process 003 | Epoch 00134 | Time(s) 0.6785 | Comm(s) 0.0009 | Reduce(s) 0.0461 | Loss 0.4479
Process 003 | Epoch 00139 | Time(s) 0.6779 | Comm(s) 0.0008 | Reduce(s) 0.0464 | Loss 0.4442
Process 003 | Epoch 00144 | Time(s) 0.6775 | Comm(s) 0.0009 | Reduce(s) 0.0451 | Loss 0.4407
Process 003 | Epoch 00149 | Time(s) 0.6771 | Comm(s) 0.0009 | Reduce(s) 0.0445 | Loss 0.4667
Process 003 | Epoch 00154 | Time(s) 0.6775 | Comm(s) 0.0008 | Reduce(s) 0.0441 | Loss 0.4679
Process 003 | Epoch 00159 | Time(s) 0.6778 | Comm(s) 0.0008 | Reduce(s) 0.0453 | Loss 0.4771
Process 003 | Epoch 00164 | Time(s) 0.6787 | Comm(s) 0.0008 | Reduce(s) 0.0455 | Loss 0.4544
Process 003 | Epoch 00169 | Time(s) 0.6781 | Comm(s) 0.0008 | Reduce(s) 0.0452 | Loss 0.4505
Early stopping after 170 epochs.
loading partitions
100
Process 0 has 895176 nodes, 26110170 edges 594402 inner nodes, and 22704822 inner edges.
Process 000 | Epoch 00004 | Time(s) 0.6639 | Comm(s) 0.0003 | Reduce(s) 0.0546 | Loss 3.2406
Process 000 | Epoch 00009 | Time(s) 0.6832 | Comm(s) 0.0003 | Reduce(s) 0.0917 | Loss 1.8704
Epoch 00004 | Validation Accuracy 30.83% | Test Accuracy 26.94%
Process 000 | Epoch 00014 | Time(s) 0.6886 | Comm(s) 0.0003 | Reduce(s) 0.0922 | Loss 1.3217
Epoch 00009 | Validation Accuracy 14.13% | Test Accuracy 11.27%
Process 000 | Epoch 00019 | Time(s) 0.6962 | Comm(s) 0.0003 | Reduce(s) 0.1170 | Loss 1.0115
Epoch 00014 | Validation Accuracy 43.62% | Test Accuracy 34.92%
Process 000 | Epoch 00024 | Time(s) 0.6903 | Comm(s) 0.0006 | Reduce(s) 0.1165 | Loss 0.8696
Epoch 00019 | Validation Accuracy 36.43% | Test Accuracy 26.84%
Process 000 | Epoch 00029 | Time(s) 0.6867 | Comm(s) 0.0016 | Reduce(s) 0.1091 | Loss 0.7725
Epoch 00024 | Validation Accuracy 40.49% | Test Accuracy 30.60%
Process 000 | Epoch 00034 | Time(s) 0.6870 | Comm(s) 0.0014 | Reduce(s) 0.1165 | Loss 0.6582
Epoch 00029 | Validation Accuracy 44.59% | Test Accuracy 34.41%
Process 000 | Epoch 00039 | Time(s) 0.6876 | Comm(s) 0.0013 | Reduce(s) 0.1129 | Loss 0.5546
Epoch 00034 | Validation Accuracy 49.97% | Test Accuracy 38.93%
Process 000 | Epoch 00044 | Time(s) 0.6895 | Comm(s) 0.0012 | Reduce(s) 0.1123 | Loss 0.4843
Epoch 00039 | Validation Accuracy 48.70% | Test Accuracy 39.30%
Process 000 | Epoch 00049 | Time(s) 0.6932 | Comm(s) 0.0011 | Reduce(s) 0.1126 | Loss 0.4346
Epoch 00044 | Validation Accuracy 52.25% | Test Accuracy 41.92%
Process 000 | Epoch 00054 | Time(s) 0.6890 | Comm(s) 0.0010 | Reduce(s) 0.1076 | Loss 0.4030
Epoch 00049 | Validation Accuracy 51.68% | Test Accuracy 41.79%
Process 000 | Epoch 00059 | Time(s) 0.6882 | Comm(s) 0.0010 | Reduce(s) 0.1054 | Loss 0.3728
Epoch 00054 | Validation Accuracy 53.94% | Test Accuracy 44.06%
Process 000 | Epoch 00064 | Time(s) 0.6902 | Comm(s) 0.0009 | Reduce(s) 0.0991 | Loss 0.3539
Epoch 00059 | Validation Accuracy 56.18% | Test Accuracy 45.91%
Process 000 | Epoch 00069 | Time(s) 0.6938 | Comm(s) 0.0009 | Reduce(s) 0.0974 | Loss 0.3344
Epoch 00064 | Validation Accuracy 57.71% | Test Accuracy 47.05%
Process 000 | Epoch 00074 | Time(s) 0.6922 | Comm(s) 0.0009 | Reduce(s) 0.0967 | Loss 0.3184
Epoch 00069 | Validation Accuracy 58.23% | Test Accuracy 47.52%
Process 000 | Epoch 00079 | Time(s) 0.6939 | Comm(s) 0.0009 | Reduce(s) 0.0960 | Loss 0.3076
Epoch 00074 | Validation Accuracy 58.26% | Test Accuracy 47.66%
Process 000 | Epoch 00084 | Time(s) 0.6959 | Comm(s) 0.0008 | Reduce(s) 0.0941 | Loss 0.2973
Epoch 00079 | Validation Accuracy 58.42% | Test Accuracy 47.78%
Process 000 | Epoch 00089 | Time(s) 0.6951 | Comm(s) 0.0011 | Reduce(s) 0.0929 | Loss 0.2893
Epoch 00084 | Validation Accuracy 59.93% | Test Accuracy 48.92%
Process 000 | Epoch 00094 | Time(s) 0.6949 | Comm(s) 0.0011 | Reduce(s) 0.0929 | Loss 0.2814
Epoch 00089 | Validation Accuracy 60.01% | Test Accuracy 49.21%
Process 000 | Epoch 00099 | Time(s) 0.6954 | Comm(s) 0.0011 | Reduce(s) 0.0908 | Loss 0.2746
Epoch 00094 | Validation Accuracy 60.52% | Test Accuracy 49.61%
Process 000 | Epoch 00104 | Time(s) 0.6950 | Comm(s) 0.0010 | Reduce(s) 0.0897 | Loss 0.2663
Epoch 00099 | Validation Accuracy 61.48% | Test Accuracy 50.29%
Process 000 | Epoch 00109 | Time(s) 0.6961 | Comm(s) 0.0010 | Reduce(s) 0.0935 | Loss 0.2619
Epoch 00104 | Validation Accuracy 61.67% | Test Accuracy 50.50%
Process 000 | Epoch 00114 | Time(s) 0.6946 | Comm(s) 0.0010 | Reduce(s) 0.0915 | Loss 0.2569
Epoch 00109 | Validation Accuracy 63.49% | Test Accuracy 51.70%
Process 000 | Epoch 00119 | Time(s) 0.6961 | Comm(s) 0.0009 | Reduce(s) 0.0912 | Loss 0.2526
Epoch 00114 | Validation Accuracy 63.76% | Test Accuracy 52.05%
Process 000 | Epoch 00124 | Time(s) 0.6953 | Comm(s) 0.0009 | Reduce(s) 0.0885 | Loss 0.2480
Epoch 00119 | Validation Accuracy 63.97% | Test Accuracy 52.45%
Process 000 | Epoch 00129 | Time(s) 0.6952 | Comm(s) 0.0009 | Reduce(s) 0.0875 | Loss 0.2449
Epoch 00124 | Validation Accuracy 64.90% | Test Accuracy 53.06%
Process 000 | Epoch 00134 | Time(s) 0.6955 | Comm(s) 0.0009 | Reduce(s) 0.0853 | Loss 0.2409
Epoch 00129 | Validation Accuracy 65.01% | Test Accuracy 53.18%
Process 000 | Epoch 00139 | Time(s) 0.6949 | Comm(s) 0.0009 | Reduce(s) 0.0843 | Loss 0.2370
Epoch 00134 | Validation Accuracy 64.93% | Test Accuracy 53.08%
Process 000 | Epoch 00144 | Time(s) 0.6943 | Comm(s) 0.0009 | Reduce(s) 0.0857 | Loss 0.2374
Epoch 00139 | Validation Accuracy 64.84% | Test Accuracy 52.77%
Process 000 | Epoch 00149 | Time(s) 0.6940 | Comm(s) 0.0008 | Reduce(s) 0.0850 | Loss 0.2488
Epoch 00144 | Validation Accuracy 62.83% | Test Accuracy 51.61%
Process 000 | Epoch 00154 | Time(s) 0.6944 | Comm(s) 0.0008 | Reduce(s) 0.0864 | Loss 0.2463
Epoch 00149 | Validation Accuracy 59.52% | Test Accuracy 48.47%
Process 000 | Epoch 00159 | Time(s) 0.6946 | Comm(s) 0.0008 | Reduce(s) 0.0860 | Loss 0.2445
Epoch 00154 | Validation Accuracy 62.44% | Test Accuracy 50.47%
Process 000 | Epoch 00164 | Time(s) 0.6953 | Comm(s) 0.0008 | Reduce(s) 0.0864 | Loss 0.2381
Epoch 00159 | Validation Accuracy 61.81% | Test Accuracy 51.10%
Process 000 | Epoch 00169 | Time(s) 0.6946 | Comm(s) 0.0008 | Reduce(s) 0.0869 | Loss 0.2381
Epoch 00164 | Validation Accuracy 63.65% | Test Accuracy 52.00%
Early stopping after 170 epochs.
Epoch 00169 | Validation Accuracy 62.26% | Test Accuracy 51.30%
Validation accuracy 65.01%
wandb: Waiting for W&B process to finish... (success).
wandb: Waiting for W&B process to finish... (success).
wandb: - Processing 2 runs with 2 files (0.03 MB/0.03 MB)wandb: \ Processing 2 runs with 6 files (0.03 MB/0.03 MB)wandb: | Processing 2 runs with 6 files (0.03 MB/0.03 MB)wandb: / Processing 2 runs with 6 files (0.03 MB/0.03 MB)wandb: 🚀 View run sunny-violet-338 at: https://wandb.ai/rl_project_saurabh_arundhati/PipeGCN-ogbn-products-graphsage/runs/k7i7qulv
wandb: ️⚡ View job at https://wandb.ai/rl_project_saurabh_arundhati/PipeGCN-ogbn-products-graphsage/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjc5MTc2MDkw/version_details/v7
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230917_183127-k7i7qulv/logs
wandb: 
wandb: Run history:
wandb: average train time per epoch ▁
wandb:                best_test_acc ▁▁▃▃▃▃▄▄▅▅▆▆▆▆▇▇▇▇▇▇▇█████████████
wandb:               best_test_loss █████▇▅▅▄▃▃▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:               best_train_acc ▁▁▄▄▄▄▅▅▅▅▆▆▇▇▇▇▇▇▇▇▇█████████████
wandb:              best_train_loss █████▇▆▅▄▄▃▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                 best_val_acc ▁▁▄▄▄▄▅▅▅▅▆▆▇▇▇▇▇▇▇▇▇█████████████
wandb:                best_val_loss █████▇▆▅▄▄▃▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                   num epochs ▁
wandb:                     test_acc ▄▁▅▄▄▅▆▆▆▆▆▇▇▇▇▇▇▇▇██████████▇████
wandb:                    test_loss ▆█▆▆▆▅▄▄▃▃▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▂▂▄█▇▆▅▃
wandb:                   torch_seed █▁
wandb:             total train time ▁
wandb:     total train time per GPU ▁
wandb:         train time per epoch ▁
wandb:                    train_acc ▃▁▅▄▅▅▆▆▆▆▇▇▇▇▇▇▇▇▇██████████▇████
wandb:                   train_loss ▆█▇▇▇▆▄▄▃▃▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▂▃▆▄▅▄▃
wandb:                   train_time ▁▁▁▂▂▂▂▃▃▃▃▃▄▄▄▄▅▅▅▅▅▆▆▆▆▆▇▇▇▇███
wandb:                      val_acc ▃▁▅▄▅▅▆▆▆▆▆▇▇▇▇▇▇▇▇██████████▇████
wandb:                     val_loss ▆█▇▇▇▆▅▄▃▃▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▃▆▄▅▄▃
wandb: 
wandb: Run summary:
wandb: average train time per epoch 0.69461
wandb:                best_test_acc 0.53177
wandb:               best_test_loss 2.30859
wandb:               best_train_acc 0.65769
wandb:              best_train_loss 1.36068
wandb:                 best_val_acc 0.65005
wandb:                best_val_loss 1.40617
wandb:                   num epochs 170
wandb:                     test_acc 0.51299
wandb:                    test_loss 2.75856
wandb:                   torch_seed 837330801
wandb:             total train time 377.86716
wandb:     total train time per GPU 94.46679
wandb:         train time per epoch 2.22275
wandb:                    train_acc 0.63042
wandb:                   train_loss 1.7909
wandb:                   train_time 122.26703
wandb:                      val_acc 0.62256
wandb:                     val_loss 1.81237
wandb: 
wandb: 🚀 View run enable_pipeline-True, n_hidden-127, n_layers-4 at: https://wandb.ai/rl_project_saurabh_arundhati/PipeGCN-ogbn-products-graphsage/runs/5nd8xype
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230917_183153-5nd8xype/logs
